#GENERAL
server.port=8080

#DATABASE AZURE
#spring.datasource.url=jdbc:mysql://databasedinve.mysql.database.azure.com:3306/mesa_dinve
#spring.datasource.dbname=mesa_dinve
#spring.datasource.username=admindinve
#spring.datasource.password=dinve-1bd346

#DATABASE LOCALHOST
spring.datasource.url=jdbc:mysql://localhost/dinve?useSSL=false
spring.datasource.dbname=dinve
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20

#CARGA
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-swallow-size=-1
#spring.servlet.multipart.enabled=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion en
security.jwt.ttlMillis=43200000
